*/ {
    box-sizing: border-box;
}

#header {
 
}
#topribbon { background-color:white;
    position: absolute;
    top:0;
    width:100%;
    z-index: 200;
    border-bottom: 1px solid #666666;
    }

#navlinks {
    float:right;
}
h2 {
    color: #4AAAA5;
}
#title {
    margin-left:45px;
    padding-top:10px;
}
ul {
    list-style-type:none;
    /* margin-top:20px;
    margin-left:20px;
    margin-right:20px; */
    margin:auto 455px;
    padding:0;
    /* overflow:hidden; */
    width: 400px;
    background-color:white;
    float: right;
    /* position: absolute; */
    top: 0;
    
    
   
 }
 #profile {
     width:200px;
     float: left;
     margin-top: 30px;
     margin-left:30px;
     margin-right:10px;
 }
 a {
    text-decoration: none;
 }
 p {
     margin-top:25px;
     margin-left:20px;
     margin-right:10px;
     line-height:30px;
 }
li {
    display: block;
    float: right;
    color:#999EBA;
    padding:14px 20px;
    text-decoration:none;
    margin: 0 5px;
}

#name {
    float:left;
    background-color: #4AAAA5;
    color: white;
    margin: 0;
    position: absolute;
    left: 480px;
    top:10px;
    z-index: 100;
    padding:0 20px 0 0;
    height:36px;
        
}

.container {
    position: relative;
    top:50px;
    background-color: white;
    width:960px;
    margin:auto;
    padding: 0 0 20px 0;
    height:100;

}
body {
    background: url(../images/background.png);
    margin:0;
    
    }
#aboutme {
    padding-bottom:10px;
    margin-bottom:20px;
}

footer {
    text-align:center;
    border-top: 4px solid #4AAAA5;
    background-color:#666666;
    width: 100%;
    height:50px;
    margin:0 0 0 0;
    position: absolute;
    bottom: 0px;
    color: white;
    line-height: 50px;
    
    
}
hr {
    display: block;
    height: 1px;
    width: 90%;
    border: 0;
    border-top: 1px solid #ccc;
    margin: auto;
    padding: 0;

}
.grid-container {
    margin-top:10px;
    margin-left:45px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:2em;
    grid-auto-rows: 150px;
    width:150px;
         
    }

  .grid-image {
    border:1px black solid;  
    padding: 1px;
    font-size: 30px;
    text-align: center;
  }
  .grid-item a {
      position: relative;
      bottom:50px;
      left:4px;
      background-color:teal;
      padding:10px 45px;
      color:white;
      
  }
 